# dating_app

deepu_dating.API/: DatingApp.db  Program.cs  Startup.cs  WeatherForecast.cs  deepu_dating.API.csproj
deepu_dating.API/Controllers/: .gitignore  AuthController.cs  LikesController.cs  MessageController.cs  WeatherForecastController.cs
deepu_dating.API/DTO/: AuthDTO.cs  AuthLoginDto.cs  LikesDto.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  createMessage.cs  loginReturnDto.cs  updateDto.cs
deepu_dating.API/Data/: Seed.cs
deepu_dating.API/Extension/: DateTimeExtensions.cs
deepu_dating.API/Helper/: AutoMapperExtension.cs  CloudinarySettings.cs  MessageParams.cs
deepu_dating.API/Migrations/: 20200913153808_first.Designer.cs  20200913153808_first.cs  20201224141038_second.Designer.cs  20201224141038_second.cs  20201228092437_third.Designer.cs  20201228092437_third.cs  20210112102943_apiExtensions.Designer.cs  20210112102943_apiExtensions.cs  20210212203916_likeFeature.Designer.cs  20210212203916_likeFeature.cs  20210214153625_messages.Designer.cs  20210214153625_messages.cs  DataContextModelSnapshot.cs
deepu_dating.API/Models/: DataContext.cs  Message.cs  Photo.cs  UserLike.cs  Value.cs  names.cs  userData.cs
deepu_dating.API/Properties/: launchSettings.json
deepu_dating.API/Repo/: AuthRepository.cs  IAuthRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoService.cs  UserRepository.cs
